<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>
<div class="container">
	<div class="col-sm-3"></div>
	<div class="col-sm-6" style="background-color:white;">
			<h2 class="text-primary">Loan Application </h2>
			<div class="well" style="background-color:white;">
				<h4 class="text-primary">Details Entered : </h4>
				<div class="well" style="background-color:white;">
					<h4 class="text-primary">
					Name : {{name}} <br><br>
					Credit score : {{credit_score}}<br><br>
					Requested loan amount : ${{loan_amt}}/-</h4>
				</div>
				<h4 class="text-primary">Application status : </h4>				
				<div class="well" style="background-color:white;">
			  {%if status == 'Approved' %}
				  <h4 class="text-success">Approved...Yay !!! <br><br>Dear {{name}}, <br><br>{{message}}</h4>
				  <!-- <h4 class="bg-success"><br>Dear {{name}},</h4> -->
				  <!-- <h4 class="bg-success">{{message}}</h4> -->
			  {%elif status == 'Denied' %}
				  <h4 class="text-danger"><br>Status : DENIED<br><br>Dear {{name}}, <br><br>{{message}}</h4>
			  {% endif %}
			</div>
		</div>
	</div>
	<div class="col-sm-4"></div>
</div>

</body>
</html>
